; +----------------------------------------------------------------------------+
; | This file is part of the Agavi package.                                    |
; | Authors                                                                    |
; |  Sean Kerr (skerr@mojavi.org)                                              |
; |  Bob Zoller (bob@agavi.org)                                                |
; | Copyright (c) 2003-2005  Authors                                           |
; |                                                                            |
; | For the full copyright and license information, please view the LICENSE    |
; | file that was distributed with this source code. You can also view the     |
; | LICENSE file online at http://www.agavi.org.                               |
; +----------------------------------------------------------------------------+
; | AGAVI FACTORY CONFIGURATION                                                |
; | -------------------------------------------------------------------------- |
; | This configuration uses a root category called Controller.                 |
; | If you want to set a particular parameter to another Controller, create a  |
; | new category. Resolution works in order of inheritance.                    |
; | -------------------------------------------------------------------------- |
; | REQUIRED KEYS:                                                             |
; |                                                                            |
; | 1. request         - The Request class implementation.                     |
; | 2. storage         - The Storage class implementation.                     |
; | 3. user            - The User class implementation.                        |
; | 4. security_filter - The SecurityFilter class implementation.              |
; |                                                                            |
; | OPTIONAL KEYS:                                                             |
; |                                                                            |
; | 1. requiredkey.file  - The filesystem path to the class file. If the path  |
; |            is relative, it will be relative to the AG_WEBAPP_DIR Agavi     |
; |            application setting.                                            |
; | -------------------------------------------------------------------------- |
; | PARAMETER KEYS:                                                            |
; |                                                                            |
; | Parameter keys specify a parameter name and value to be passed to the      |
; | initialization method of the class instance. Any number of parameters can  |
; | be passed.                                                                 |
; |                                                                            |
; |     requiredkey.param.<name> = "<value>"                                   |
; |                                                                            |
; | Parameter keys can also be used to pass an array of values instead of a    |
; | single value.                                                              |
; |                                                                            |
; |     requiredkey.param.<name>.1 = "<value1>"                                |
; |     requiredkey.param.<name>.2 = "<value2>"                                |
; |                                                                            |
; | For a list of available parameters for a class, browse the class source    |
; | or documentation.                                                          |
; | -------------------------------------------------------------------------- |
; | KEYWORDS:                                                                  |
; |                                                                            |
; | The following keywords may exist in file or param values:                  |
; |                                                                            |
; | 1. %AG_APP_DIR%                                                            |
; | 2. %AG_LIB_DIR%                                                            |
; | 3. %AG_MODULE_DIR%                                                         |
; | 4. %AG_WEBAPP_DIR%                                                         |
; +----------------------------------------------------------------------------+

[Controller]
request          = "WebRequest"
storage          = "SessionStorage"
user             = "BasicSecurityUser"
security_filter  = "BasicSecurityFilter"

[ConsoleController]
request          = "ConsoleRequest"
storage          = "SessionStorage"
user             = "BasicSecurityUser"
security_filter  = "BasicSecurityFilter"
