; +----------------------------------------------------------------------------+
; | This file is part of the Agavi package.                                    |
; | Copyright (c) 2003-2005  Sean Kerr.                                        |
; |                                                                            |
; | For the full copyright and license information, please view the LICENSE    |
; | file that was distributed with this source code. You can also view the     |
; | LICENSE file online at http://www.agavi.org.                               |
; | -------------------------------------------------------------------------- |
; | AGAVI AUTO LOAD CONFIGURATION                                             |
; | -------------------------------------------------------------------------- |
; | Any file listed here will automatically be loaded by PHP when the class is |
; | first accessed. This means you do not manually have to include it in your  |
; | files.                                                                     |
; | -------------------------------------------------------------------------- |
; | KEYWORDS:                                                                  |
; |                                                                            |
; | The following keywords may exist in file or param values:                  |
; |                                                                            |
; | 1. %AG_APP_DIR%                                                            |
; | 2. %AG_LIB_DIR%                                                            |
; | 3. %AG_MODULE_DIR%                                                         |
; | 4. %AG_WEBAPP_DIR%                                                         |
; +----------------------------------------------------------------------------+

[autoload]

    ; +------------------------------------------------------------------------+
    ; | Agavi Interfaces                                                       |
    ; +------------------------------------------------------------------------+

    ; agavi/util
    ShutdownListener         = "%AG_APP_DIR%/util/ShutdownListener.iface.php"

    ; +------------------------------------------------------------------------+
    ; | Agavi Classes                                                          |
    ; +------------------------------------------------------------------------+

    ; agavi/config
    CompileConfigHandler     = "%AG_APP_DIR%/config/CompileConfigHandler.class.php"
    ContextConfigHandler     = "%AG_APP_DIR%/config/ContextConfigHandler.class.php"
    DatabaseConfigHandler    = "%AG_APP_DIR%/config/DatabaseConfigHandler.class.php"
    DefineConfigHandler      = "%AG_APP_DIR%/config/DefineConfigHandler.class.php"
    FactoryConfigHandler     = "%AG_APP_DIR%/config/FactoryConfigHandler.class.php"
    FilterConfigHandler      = "%AG_APP_DIR%/config/FilterConfigHandler.class.php"
    LoggingConfigHandler     = "%AG_APP_DIR%/config/LoggingConfigHandler.class.php"
    ModuleConfigHandler      = "%AG_APP_DIR%/config/ModuleConfigHandler.class.php"
    ReturnArrayConfigHandler = "%AG_APP_DIR%/config/ReturnArrayConfigHandler.class.php"
    ValidatorConfigHandler   = "%AG_APP_DIR%/config/ValidatorConfigHandler.class.php"

    ; agavi/controller
    ConsoleController        = "%AG_APP_DIR%/controller/ConsoleController.class.php"
    FrontWebController       = "%AG_APP_DIR%/controller/FrontWebController.class.php"
    PageWebController        = "%AG_APP_DIR%/controller/PageWebController.class.php"
    WebController            = "%AG_APP_DIR%/controller/WebController.class.php"

    ; agavi/database
    AdoDBDatabase            = "%AG_APP_DIR%/database/AdoDBDatabase.class.php"
    CreoleDatabase           = "%AG_APP_DIR%/database/CreoleDatabase.class.php"
    Database                 = "%AG_APP_DIR%/database/Database.class.php"
    DatabaseManager          = "%AG_APP_DIR%/database/DatabaseManager.class.php"
    MySQLDatabase            = "%AG_APP_DIR%/database/MySQLDatabase.class.php"
    PDODatabase              = "%AG_APP_DIR%/database/PDODatabase.class.php"
    PostgreSQLDatabase       = "%AG_APP_DIR%/database/PostgreSQLDatabase.class.php"
    PropelDatabase           = "%AG_APP_DIR%/database/PropelDatabase.class.php"
;    Propel                   = "%AG_APP_DIR%/database/PropelAutoload.php"

    ; agavi/exception
    ControllerException      = "%AG_APP_DIR%/exception/ControllerException.class.php"
    DatabaseException        = "%AG_APP_DIR%/exception/DatabaseException.class.php"
    FactoryException         = "%AG_APP_DIR%/exception/FactoryException.class.php"
    FileException            = "%AG_APP_DIR%/exception/FileException.class.php"
    FilterException          = "%AG_APP_DIR%/exception/FilterException.class.php"
    ForwardException         = "%AG_APP_DIR%/exception/ForwardException.class.php"
    InitializationException  = "%AG_APP_DIR%/exception/InitializationException.class.php"
    LoggingException         = "%AG_APP_DIR%/exception/LoggingException.class.php"
    RenderException          = "%AG_APP_DIR%/exception/RenderException.class.php"
    StorageException         = "%AG_APP_DIR%/exception/StorageException.class.php"
    SecurityException        = "%AG_APP_DIR%/exception/SecurityException.class.php"
    ValidatorException       = "%AG_APP_DIR%/exception/ValidatorException.class.php"
    ViewException            = "%AG_APP_DIR%/exception/ViewException.class.php"

    ; agavi/filter
    BasicSecurityFilter      = "%AG_APP_DIR%/filter/BasicSecurityFilter.class.php"
    CachingExecutionFilter   = "%AG_APP_DIR%/filter/CachingExecutionFilter.class.php"
    ExecutionTimeFilter      = "%AG_APP_DIR%/filter/ExecutionTimeFilter.class.php"
    SecurityFilter           = "%AG_APP_DIR%/filter/SecurityFilter.class.php"

    ; agavi/logging
    Appender                 = "%AG_APP_DIR%/logging/Appender.class.php"
    FileAppender             = "%AG_APP_DIR%/logging/FileAppender.class.php"
    Layout                   = "%AG_APP_DIR%/logging/Layout.class.php"
    Logger                   = "%AG_APP_DIR%/logging/Logger.class.php"
    LoggerManager            = "%AG_APP_DIR%/logging/LoggerManager.class.php"
    Message                  = "%AG_APP_DIR%/logging/Message.class.php"
    PassthruLayout           = "%AG_APP_DIR%/logging/PassthruLayout.class.php"
    StderrAppender           = "%AG_APP_DIR%/logging/StderrAppender.class.php"
    StdoutAppender           = "%AG_APP_DIR%/logging/StdoutAppender.class.php"

    ; agavi/model
    Model                    = "%AG_APP_DIR%/model/Model.class.php"
    SingletonModel           = "%AG_APP_DIR%/model/SingletonModel.class.php"

    ; agavi/request
    ConsoleRequest           = "%AG_APP_DIR%/request/ConsoleRequest.class.php"
    HTTPSRequest             = "%AG_APP_DIR%/request/HTTPSRequest.class.php"
    WebRequest               = "%AG_APP_DIR%/request/WebRequest.class.php"

    ; agavi/storage
    CreoleSessionStorage     = "%AG_APP_DIR%/storage/CreoleSessionStorage.class.php"
    MySQLSessionStorage      = "%AG_APP_DIR%/storage/MySQLSessionStorage.class.php"
    PostgreSQLSessionStorage = "%AG_APP_DIR%/storage/PostgreSQLSessionStorage.class.php"
    SessionStorage           = "%AG_APP_DIR%/storage/SessionStorage.class.php"

    ; agavi/user
    BasicSecurityUser        = "%AG_APP_DIR%/user/BasicSecurityUser.class.php"
    SecurityUser             = "%AG_APP_DIR%/user/SecurityUser.class.php"

    ; agavi/validator
    DateValidator            = "%AG_APP_DIR%/validator/DateValidator.class.php"
    EmailValidator           = "%AG_APP_DIR%/validator/EmailValidator.class.php"
    NumberValidator          = "%AG_APP_DIR%/validator/NumberValidator.class.php"
    RegexValidator           = "%AG_APP_DIR%/validator/RegexValidator.class.php"
    StringValidator          = "%AG_APP_DIR%/validator/StringValidator.class.php"

    ; agavi/view
    PHPTALView               = "%AG_APP_DIR%/view/PHPTALView.class.php"
    PHPView                  = "%AG_APP_DIR%/view/PHPView.class.php"
    FormPHPView              = "%AG_APP_DIR%/view/FormPHPView.class.php"
    SmartyView               = "%AG_APP_DIR%/view/SmartyView.class.php"
    XSLView                  = "%AG_APP_DIR%/view/XSLView.class.php"

    ; +------------------------------------------------------------------------+
    ; | Custom Classes                                                         |
    ; | ---------------------------------------------------------------------- |
    ; | Any classes you see fit that might be of use, such as classes that     |
    ; | used in a session that must exist when the session unserializes its    |
    ; | data. Another good example is a custom factory implementation such as  |
    ; | a controller or user.                                                  |
    ; +------------------------------------------------------------------------+

    ; example
    ; MyCustomClass = "%AG_WEBAPP_DIR%/lib/MyCustomClass.class.php"
