; +----------------------------------------------------------------------------+
; | This file is part of the Agavi package.                                    |
; | Copyright (c) 2003-2005  Sean Kerr.                                        |
; |                                                                            |
; | For the full copyright and license information, please view the LICENSE    |
; | file that was distributed with this source code. You can also view the     |
; | LICENSE file online at http://www.agavi.org.                               |
; | -------------------------------------------------------------------------- |
; | AGAVI AUTO LOAD CONFIGURATION                                             |
; | -------------------------------------------------------------------------- |
; | Any file listed here will automatically be loaded by PHP when the class is |
; | first accessed. This means you do not manually have to include it in your  |
; | files.                                                                     |
; | -------------------------------------------------------------------------- |
; | KEYWORDS:                                                                  |
; |                                                                            |
; | The following keywords may exist in file or param values:                  |
; |                                                                            |
; | 1. %AG_APP_DIR%                                                            |
; | 2. %AG_LIB_DIR%                                                            |
; | 3. %AG_MODULE_DIR%                                                         |
; | 4. %AG_WEBAPP_DIR%                                                         |
; +----------------------------------------------------------------------------+

[autoload]

    ; +------------------------------------------------------------------------+
    ; | Agavi Interfaces                                                       |
    ; +------------------------------------------------------------------------+

    ; agavi/util
    AgaviShutdownListener         = "%AG_APP_DIR%/util/ShutdownListener.iface.php"

    ; +------------------------------------------------------------------------+
    ; | Agavi Classes                                                          |
    ; +------------------------------------------------------------------------+

    ; agavi/config
    AgaviCompileConfigHandler     = "%AG_APP_DIR%/config/CompileConfigHandler.class.php"
    AgaviContextConfigHandler     = "%AG_APP_DIR%/config/ContextConfigHandler.class.php"
    AgaviDatabaseConfigHandler    = "%AG_APP_DIR%/config/DatabaseConfigHandler.class.php"
    AgaviDefineConfigHandler      = "%AG_APP_DIR%/config/DefineConfigHandler.class.php"
    AgaviFactoryConfigHandler     = "%AG_APP_DIR%/config/FactoryConfigHandler.class.php"
    AgaviFilterConfigHandler      = "%AG_APP_DIR%/config/FilterConfigHandler.class.php"
    AgaviLoggingConfigHandler     = "%AG_APP_DIR%/config/LoggingConfigHandler.class.php"
    AgaviModuleConfigHandler      = "%AG_APP_DIR%/config/ModuleConfigHandler.class.php"
    AgaviReturnArrayConfigHandler = "%AG_APP_DIR%/config/ReturnArrayConfigHandler.class.php"
    AgaviValidatorConfigHandler   = "%AG_APP_DIR%/config/ValidatorConfigHandler.class.php"

    ; agavi/controller
    AgaviConsoleController        = "%AG_APP_DIR%/controller/ConsoleController.class.php"
    AgaviFrontWebController       = "%AG_APP_DIR%/controller/FrontWebController.class.php"
    AgaviPageWebController        = "%AG_APP_DIR%/controller/PageWebController.class.php"
    AgaviWebController            = "%AG_APP_DIR%/controller/WebController.class.php"

    ; agavi/database
    AgaviAdoDBDatabase            = "%AG_APP_DIR%/database/AdoDBDatabase.class.php"
    AgaviCreoleDatabase           = "%AG_APP_DIR%/database/CreoleDatabase.class.php"
    AgaviDatabase                 = "%AG_APP_DIR%/database/Database.class.php"
    AgaviDatabaseManager          = "%AG_APP_DIR%/database/DatabaseManager.class.php"
    AgaviMySQLDatabase            = "%AG_APP_DIR%/database/MySQLDatabase.class.php"
    AgaviPDODatabase              = "%AG_APP_DIR%/database/PDODatabase.class.php"
    AgaviPostgreSQLDatabase       = "%AG_APP_DIR%/database/PostgreSQLDatabase.class.php"
    AgaviPropelDatabase           = "%AG_APP_DIR%/database/PropelDatabase.class.php"
;    Propel                   = "%AG_APP_DIR%/database/PropelAutoload.php"

    ; agavi/exception
    AgaviControllerException      = "%AG_APP_DIR%/exception/ControllerException.class.php"
    AgaviDatabaseException        = "%AG_APP_DIR%/exception/DatabaseException.class.php"
    AgaviFactoryException         = "%AG_APP_DIR%/exception/FactoryException.class.php"
    AgaviFileException            = "%AG_APP_DIR%/exception/FileException.class.php"
    AgaviFilterException          = "%AG_APP_DIR%/exception/FilterException.class.php"
    AgaviForwardException         = "%AG_APP_DIR%/exception/ForwardException.class.php"
    AgaviInitializationException  = "%AG_APP_DIR%/exception/InitializationException.class.php"
    AgaviLoggingException         = "%AG_APP_DIR%/exception/LoggingException.class.php"
    AgaviRenderException          = "%AG_APP_DIR%/exception/RenderException.class.php"
    AgaviStorageException         = "%AG_APP_DIR%/exception/StorageException.class.php"
    AgaviSecurityException        = "%AG_APP_DIR%/exception/SecurityException.class.php"
    AgaviValidatorException       = "%AG_APP_DIR%/exception/ValidatorException.class.php"
    AgaviViewException            = "%AG_APP_DIR%/exception/ViewException.class.php"

    ; agavi/filter
    AgaviBasicSecurityFilter      = "%AG_APP_DIR%/filter/BasicSecurityFilter.class.php"
    AgaviCachingExecutionFilter   = "%AG_APP_DIR%/filter/CachingExecutionFilter.class.php"
    AgaviExecutionTimeFilter      = "%AG_APP_DIR%/filter/ExecutionTimeFilter.class.php"
    AgaviFormPopulationFilter     = "%AG_APP_DIR%/filter/FormPopulationFilter.class.php"
    AgaviSecurityFilter           = "%AG_APP_DIR%/filter/SecurityFilter.class.php"

    ; agavi/logging
    AgaviAppender                 = "%AG_APP_DIR%/logging/Appender.class.php"
    AgaviFileAppender             = "%AG_APP_DIR%/logging/FileAppender.class.php"
    AgaviLayout                   = "%AG_APP_DIR%/logging/Layout.class.php"
    AgaviLogger                   = "%AG_APP_DIR%/logging/Logger.class.php"
    AgaviLoggerManager            = "%AG_APP_DIR%/logging/LoggerManager.class.php"
    AgaviMessage                  = "%AG_APP_DIR%/logging/Message.class.php"
    AgaviPassthruLayout           = "%AG_APP_DIR%/logging/PassthruLayout.class.php"
    AgaviStderrAppender           = "%AG_APP_DIR%/logging/StderrAppender.class.php"
    AgaviStdoutAppender           = "%AG_APP_DIR%/logging/StdoutAppender.class.php"

    ; agavi/model
    AgaviModel                    = "%AG_APP_DIR%/model/Model.class.php"
    AgaviSingletonModel           = "%AG_APP_DIR%/model/SingletonModel.class.php"

    ; agavi/request
    AgaviConsoleRequest           = "%AG_APP_DIR%/request/ConsoleRequest.class.php"
    AgaviHTTPSRequest             = "%AG_APP_DIR%/request/HTTPSRequest.class.php"
    AgaviWebRequest               = "%AG_APP_DIR%/request/WebRequest.class.php"

    ; agavi/storage
    AgaviCreoleSessionStorage     = "%AG_APP_DIR%/storage/CreoleSessionStorage.class.php"
    AgaviMySQLSessionStorage      = "%AG_APP_DIR%/storage/MySQLSessionStorage.class.php"
    AgaviPostgreSQLSessionStorage = "%AG_APP_DIR%/storage/PostgreSQLSessionStorage.class.php"
    AgaviSessionStorage           = "%AG_APP_DIR%/storage/SessionStorage.class.php"

    ; agavi/user
    AgaviBasicSecurityUser        = "%AG_APP_DIR%/user/BasicSecurityUser.class.php"
    AgaviSecurityUser             = "%AG_APP_DIR%/user/SecurityUser.class.php"

    ; agavi/validator
    AgaviDateValidator            = "%AG_APP_DIR%/validator/DateValidator.class.php"
    AgaviEmailValidator           = "%AG_APP_DIR%/validator/EmailValidator.class.php"
    AgaviNumberValidator          = "%AG_APP_DIR%/validator/NumberValidator.class.php"
    AgaviRegexValidator           = "%AG_APP_DIR%/validator/RegexValidator.class.php"
    AgaviStringValidator          = "%AG_APP_DIR%/validator/StringValidator.class.php"

    ; agavi/view
    AgaviPHPTALView               = "%AG_APP_DIR%/view/PHPTALView.class.php"
    AgaviPHPView                  = "%AG_APP_DIR%/view/PHPView.class.php"
    AgaviSmartyView               = "%AG_APP_DIR%/view/SmartyView.class.php"
    AgaviXSLView                  = "%AG_APP_DIR%/view/XSLView.class.php"

    ; +------------------------------------------------------------------------+
    ; | Custom Classes                                                         |
    ; | ---------------------------------------------------------------------- |
    ; | Any classes you see fit that might be of use, such as classes that     |
    ; | used in a session that must exist when the session unserializes its    |
    ; | data. Another good example is a custom factory implementation such as  |
    ; | a controller or user.                                                  |
    ; +------------------------------------------------------------------------+

    ; example
    ; MyCustomClass = "%AG_WEBAPP_DIR%/lib/MyCustomClass.class.php"
