; +----------------------------------------------------------------------------+
; | AGAVI CONTEXTS CONFIGURATION                                               |
; | -------------------------------------------------------------------------- |
; | each context must define:                                                  |
; |                                                                            |
; |  action_stack          - The ActionStack class implementation.             |
; |  controller            - The Controller class implementation.              |
; |  execution_filter      - The ExecutionFilter class implementation.         |
; |  request               - The Request class implementation.                 |
; |  storage               - The Storage class implementation.                 |
; |  * database_manager    - The DatabaseManager class implementation.         |
; |  ** security_filter    - The SecurityFilter class implementation.          |
; |  ** user               - The User class implementation.                    |
; |                                                                            |
; | * if USE_DATABASE is turned on in the settings.ini config                  |
; | ** if USE_SECURITY is turned on in the settings.ini config                 |
; | -------------------------------------------------------------------------- |
[contexts]
	default = "web"
	
; Web context	
[web]
	action_stack               = "ActionStack"
	controller                 = "FrontWebController"
	database_manager           = "DatabaseManager"
	execution_filter           = "ExecutionFilter"
	logger_manager             = "LoggerManager"
	request                    = "WebRequest"
	security_filter            = "BasicSecurityFilter"
	storage                    = "SessionStorage"
	user                       = "BasicSecurityUser"
	validator_manager          = "ValidatorManager"

; Command Line Context
[console]
	action_stack               = "ActionStack"
	controller                 = "ConsoleController"
	database_manager           = "DatabaseManager"
	execution_filter           = "ExecutionFilter"
	logger_manager             = "LoggerManager"
	request                    = "ConsoleRequest"
	security_filter            = "BasicSecurityFilter"
	storage                    = "SessionStorage"
	user                       = "BasicSecurityUser"
	validator_manager          = "ValidatorManager"

; Testing Context
[test]
	action_stack               = "ActionStack"
	controller                 = "FrontWebController"
	database_manager           = "DatabaseManager"
	execution_filter           = "ExecutionFilter"
	logger_manager             = "LoggerManager"
	request                    = "WebRequest"
	security_filter            = "BasicSecurityFilter"
	storage                    = "SessionStorage"
	storage.param.auto_start   = "false"
	user                       = "BasicSecurityUser"
	validator_manager          = "ValidatorManager"

; Another Testing Context
[test1]
	action_stack               = "ActionStack"
	controller                 = "FrontWebController"
	database_manager           = "DatabaseManager"
	execution_filter           = "ExecutionFilter"
	logger_manager             = "LoggerManager"
	request                    = "WebRequest"
	security_filter            = "BasicSecurityFilter"
	storage                    = "SessionStorage"
	storage.param.auto_start   = "false"
	user                       = "BasicSecurityUser"
	validator_manager          = "ValidatorManager"


