; +----------------------------------------------------------------------------+
; | AGAVI CONTEXTS CONFIGURATION                                               |
; | -------------------------------------------------------------------------- |
; | each context must define:                                                  |
; |                                                                            |
; |  action_stack          - The ActionStack class implementation.             |
; |  controller            - The Controller class implementation.              |
; |  execution_filter      - The ExecutionFilter class implementation.         |
; |  request               - The Request class implementation.                 |
; |  storage               - The Storage class implementation.                 |
; |  * database_manager    - The DatabaseManager class implementation.         |
; |  ** security_filter    - The SecurityFilter class implementation.          |
; |  ** user               - The User class implementation.                    |
; |                                                                            |
; | * if USE_DATABASE is turned on in the settings.ini config                  |
; | ** if USE_SECURITY is turned on in the settings.ini config                 |
; | -------------------------------------------------------------------------- |
[contexts]
	default = "web"
	
; Web context	
[web]
	action_stack               = "AgaviActionStack"
	controller                 = "AgaviFrontWebController"
	database_manager           = "AgaviDatabaseManager"
	execution_filter           = "AgaviExecutionFilter"
	logger_manager             = "AgaviLoggerManager"
	request                    = "AgaviWebRequest"
	security_filter            = "AgaviBasicSecurityFilter"
	storage                    = "AgaviSessionStorage"
	user                       = "AgaviBasicSecurityUser"
	validator_manager          = "AgaviValidatorManager"

; Command Line Context
[console]
	action_stack               = "AgaviActionStack"
	controller                 = "AgaviConsoleController"
	database_manager           = "AgaviDatabaseManager"
	execution_filter           = "AgaviExecutionFilter"
	logger_manager             = "AgaviLoggerManager"
	request                    = "AgaviConsoleRequest"
	security_filter            = "AgaviBasicSecurityFilter"
	storage                    = "AgaviSessionStorage"
	user                       = "AgaviBasicSecurityUser"
	validator_manager          = "AgaviValidatorManager"

; Testing Context
[test]
	action_stack               = "AgaviActionStack"
	controller                 = "AgaviFrontWebController"
	database_manager           = "AgaviDatabaseManager"
	execution_filter           = "AgaviExecutionFilter"
	logger_manager             = "AgaviLoggerManager"
	request                    = "AgaviWebRequest"
	security_filter            = "AgaviBasicSecurityFilter"
	storage                    = "AgaviSessionStorage"
	storage.param.auto_start   = "false"
	user                       = "AgaviBasicSecurityUser"
	validator_manager          = "AgaviValidatorManager"

; Another Testing Context
[test1]
	action_stack               = "AgaviActionStack"
	controller                 = "AgaviFrontWebController"
	database_manager           = "AgaviDatabaseManager"
	execution_filter           = "AgaviExecutionFilter"
	logger_manager             = "AgaviLoggerManager"
	request                    = "AgaviWebRequest"
	security_filter            = "AgaviBasicSecurityFilter"
	storage                    = "AgaviSessionStorage"
	storage.param.auto_start   = "false"
	user                       = "AgaviBasicSecurityUser"
	validator_manager          = "AgaviValidatorManager"


