; +----------------------------------------------------------------------------+
; | This file is part of the Agavi package.                                    |
; | Copyright (c) 2003-2005  Sean Kerr.                                        |
; |                                                                            |
; | For the full copyright and license information, please view the LICENSE    |
; | file that was distributed with this source code. You can also view the     |
; | LICENSE file online at http://www.agavi.org.                               |
; | -------------------------------------------------------------------------- |
; | AGAVI LOGGING CONFIGURATION                                               |
; +----------------------------------------------------------------------------+
[loggers]
;default = DefaultLogger
;error = ErrorLogger

;[DefaultLogger]
;class = Logger
;appenders = "InfoSyslogAppender, MyAppLogAppender"
;priority = Logger::INFO

;[ErrorLogger]
;class = Logger
;appenders = "ErrorSyslogAppender, MyAppErrorLogAppender"
;priority = Logger::ERROR

;[InfoSyslogAppender]
;class = SyslogAppender
;layout = MyPassthruLayout
;param.priority = LOG_INFO

;[ErrorSyslogAppender]
;class = SyslogAppender
;layout = MyPassthruLayout
;param.priority = LOG_ERROR

;[MyAppLogAppender]
;class = FileAppender
;layout = MyPassthruLayout
;param.file = "%AG_WEBAPP_DIR%/log/myapp.log"

;[MyAppErrorLogAppender]
;class = FileAppender
;layout = MyPassthruLayout
;param.file = "%AG_WEBAPP_DIR%/log/myapp_error.log"

;[MyPassthruLayout]
;class = PassthruLayout
